# AESRijndael

./: .upgrade-assistant  AESRijndaelLibrary.sln  Directory.Build.props  README.md  log.txt
AESRijndaelLibrary.backup/: AESRijndaelTest.csproj  Aes128.cs  Aes256.cs  AesBase.cs  AesKey192.cs  upgrade.backup
AESRijndaelLibrary.backup/Analyz/: analyze.FxCop
AesInstallation/: AesInstallation.vdproj
AesInterface/: AboutFrm.cs  AesInterface.csproj  AesRijndaelFrm.Designer.cs  AesRijndaelFrm.cs  Language.cs  Program.cs  log.txt
AesInterface.backup/: AboutFrm.Designer.cs  AesInterface.csproj  AesRijndaelFrm.cs  Program.cs  app.config  upgrade.backup
AesInterface.backup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AesInterface/Properties/: Settings.Designer.cs
AesRijndael.Core/: AesRijndael.Core.csproj
AesRijndael.Core/Interfaces/: IFileDialogService.cs  ILog.cs  IMessageBoxService.cs
AesRijndael.Core/Utility/: BaseDialogViewModel.cs  BaseViewModel.cs  Events.cs  Extensions.cs  RegionNames.cs
AesRijndael.MainModule/: AesRijndael.MainModule.csproj  LocalizationExtension.cs  MainModule.cs
AesRijndael.MainModule/ViewModels/: AboutViewModel.cs  EnterKeyViewModel.cs  MainViewModel.cs  SelectKeyViewModel.cs  SelectLanguageViewModel.cs  SelectOperationViewModel.cs  TextViewModel.cs
AesRijndael.MainModule/Views/: AboutView.xaml  AboutView.xaml.cs  EnterKeyView.xaml  EnterKeyView.xaml.cs  MainView.xaml  MainView.xaml.cs  SelectKeyView.xaml  SelectKeyView.xaml.cs  SelectLanguageView.xaml  SelectLanguageView.xaml.cs  SelectOperationView.xaml  SelectOperationView.xaml.cs  TextView.xaml  TextView.xaml.cs
AesRijndael.MainModule/i18n/: Lang.Designer.cs  Lang.ar.resx  Lang.resx
AesRijndael.SharedModule/: AesRijndael.SharedModule.csproj  SharedModule.cs
AesRijndael.SharedModule/Implementations/: FileDialogService.cs  Log.cs  MessageBoxService.cs
AesRijndael.Shell/: AesRijndael.Shell.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AesRijndael.Test/: Aes128UnitTest.cs  Aes192UnitTest.cs  Aes256UnitTest.cs  AesKeysUnitTest.cs  AesRijndael.Test.csproj  GetByteFromHexUnitTest.cs  GetHexadecimalUnitTest.cs
AesRijndaelLibrary/: AesBase.cs  AesKey128.cs  AesKey256.cs  AesKeyBase.cs  AesRijndaelLibrary.csproj  BinaryPolynomial.cs  Classes Diagram.cd  Decreptor.cs  Extensions.cs  L.txt  Table.cs  Word.cs
AesRijndaelLibrary/Algorithm/: Aes128.cs  Aes192.cs  Aes256.cs  AesBase.cs
AesRijndaelLibrary/Facade/: Decreptor.cs  EncryptDecreptBase.cs  Encryptor.cs  IDecreptor.cs  IEncryptor.cs
AesRijndaelLibrary/Helper/: BinaryPolynomial.cs  Extensions.cs  ServiceCollectionExtensions.cs  Table.cs  Word.cs
AesRijndaelLibrary/Keys/: AesKey128.cs  AesKey192.cs  AesKey256.cs  AesKeyBase.cs
AesRijndaelLibrary/Properties/: AssemblyInfo.cs
AesRijndaelLibrary/files/: E.txt  F.txt
AesRijndaelTest/: AesRijndaelTest.csproj  Program.cs  log.txt
AesRijndaelTest.backup/: AesRijndaelTest.csproj  Program.cs  upgrade.backup
AesRijndaelTest/Properties/: AssemblyInfo.cs
