<Project>

	<PropertyGroup>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.32.0.39516">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>