<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
	  <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AesRijndael.Core\AesRijndael.Core.csproj" />
	  <ProjectReference Include="..\AESRijndaelLibrary\AesRijndaelLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="i18n\Lang.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Lang.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="i18n\Lang.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Lang.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
