<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">d:\program files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/../bin/Debug/AesRijndaelLibrary.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Targets>
   <Target Name="$(ProjectDir)/../bin/Debug/AesRijndaelLibrary.dll">
    <Modules>
     <Module Name="aesrijndaellibrary.dll">
      <Namespaces>
       <Namespace Name="AesRijndaelLibrary">
        <Types>
         <Type Name="AesBase">
          <Members>
           <Member Name="#AddRoundKey(System.Byte[,],AesRijndaelLibrary.Word[])">
            <Messages>
             <Message Id="0#" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2011-12-03 19:18:25Z">
              <Issue>
               <Item>'state'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GeneralMixColumns(System.Byte[,],System.Byte[,])">
            <Messages>
             <Message Id="0#" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2011-12-03 19:18:25Z">
              <Issue>
               <Item>'state'</Item>
              </Issue>
             </Message>
             <Message Id="1#" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2011-12-03 19:18:25Z">
              <Issue>
               <Item>'mul'</Item>
              </Issue>
             </Message>
             <Message Id="Body" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2011-12-03 19:18:25Z">
              <Issue Name="Body">
               <Item>'AesBase.GeneralMixColumns(byte[,], byte[,])'</Item>
               <Item>'byte[,]'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GeneralShift(System.Byte[,],System.Boolean)">
            <Messages>
             <Message Id="0#" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2011-12-03 19:18:25Z">
              <Issue>
               <Item>'state'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GeneralSubByte(System.Byte[,],System.Func`2&lt;System.Byte,System.Byte&gt;)">
            <Messages>
             <Message Id="0#" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2011-12-03 19:18:25Z">
              <Issue>
               <Item>'state'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetOutputArrayFromTheStateMatrix(System.Byte[,])">
            <Messages>
             <Message Id="0#" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2011-12-03 19:18:25Z">
              <Issue>
               <Item>'state'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetStateMatrixFromTheInputArray(System.Byte[])">
            <Messages>
             <Message Id="Body" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2011-12-03 19:18:25Z">
              <Issue Name="Body">
               <Item>'AesBase.GetStateMatrixFromTheInputArray(byte[])'</Item>
               <Item>'byte[,]'</Item>
              </Issue>
             </Message>
             <Message Id="Return" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2011-12-03 19:18:25Z">
              <Issue Name="Return">
               <Item>'AesBase.GetStateMatrixFromTheInputArray(byte[])'</Item>
               <Item>'byte[,]'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InvMixColumns(System.Byte[,])">
            <Messages>
             <Message Id="0#" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2011-12-03 19:18:25Z">
              <Issue>
               <Item>'state'</Item>
              </Issue>
             </Message>
             <Message Id="Body" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2011-12-03 19:18:25Z">
              <Issue Name="Body">
               <Item>'AesBase.InvMixColumns(byte[,])'</Item>
               <Item>'byte[,]'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InvShiftByte(System.Byte[,])">
            <Messages>
             <Message Id="0#" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2011-12-03 19:18:25Z">
              <Issue>
               <Item>'state'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InvSubByte(System.Byte[,])">
            <Messages>
             <Message Id="0#" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2011-12-03 19:18:25Z">
              <Issue>
               <Item>'state'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MixColumns(System.Byte[,])">
            <Messages>
             <Message Id="0#" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2011-12-03 19:18:25Z">
              <Issue>
               <Item>'state'</Item>
              </Issue>
             </Message>
             <Message Id="Body" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2011-12-03 19:18:25Z">
              <Issue Name="Body">
               <Item>'AesBase.MixColumns(byte[,])'</Item>
               <Item>'byte[,]'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ShiftRow(System.Byte[,])">
            <Messages>
             <Message Id="0#" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2011-12-03 19:18:25Z">
              <Issue>
               <Item>'state'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SubByte(System.Byte[,])">
            <Messages>
             <Message Id="0#" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2011-12-03 19:18:25Z">
              <Issue>
               <Item>'state'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="AesKey128">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2011-12-03 19:18:25Z">
            <Issue>
             <Item>'AesKey128'</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="AesKey192">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2011-12-03 19:18:25Z">
            <Issue>
             <Item>'AesKey192'</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="AesKey256">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2011-12-03 19:18:25Z">
            <Issue>
             <Item>'AesKey256'</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="AesKeyBase">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2011-12-03 19:18:25Z">
            <Issue>
             <Item>'AesKeyBase'</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Subkeys">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2011-12-03 19:18:25Z">
              <Issue>
               <Item>'AesKeyBase.Subkeys'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2011-12-03 19:18:25Z">
              <Issue>
               <Item>'List&lt;byte&gt;'</Item>
               <Item>'AesKeyBase.Subkeys'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Table">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2011-12-03 19:18:25Z">
              <Issue>
               <Item>'Table'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#.ctor(System.String)">
            <Messages>
             <Message Id="System.Char.ToLower(System.Char)" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2011-12-03 19:18:25Z">
              <Issue>
               <Item>'char.ToLower(char)'</Item>
               <Item>'Table.Table(string)'</Item>
               <Item>'char.ToLower(char, CultureInfo)'</Item>
              </Issue>
              <Issue>
               <Item>'char.ToLower(char)'</Item>
               <Item>'Table.Table(string)'</Item>
               <Item>'char.ToLower(char, CultureInfo)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default">Change {0} to be read-only by removing the property setter.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710">
    <Resolution Name="Default">Rename {0} to end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814">
    <Resolution Name="Body">{0} uses a multidimensional array of {1}. Replace it with a jagged array if possible.</Resolution>
    <Resolution Name="Default">{0} is a multidimensional array. Replace it with a jagged array if possible.</Resolution>
    <Resolution Name="Return">{0} returns a multidimensional array of {1}. Replace it with a jagged array if possible.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'CultureInfo' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
