<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\AesRijndael.Core\AesRijndael.Core.csproj" />
		<ProjectReference Include="..\AesRijndael.MainModule\AesRijndael.MainModule.csproj" />
		<ProjectReference Include="..\AesRijndael.SharedModule\AesRijndael.SharedModule.csproj" />
	</ItemGroup>
</Project>
